<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR Code Component</title>
  <style>
    :root {
	--color-white: hsl(0, 0%, 100%);
	--color-gray: hsl(212, 45%, 89%);
	--color-blue: hsl(220, 15%, 55%);
	--color-dark-blue: hsl(218, 44%, 22%);
	--color-attribution: hsl(228, 45%, 44%);
    }
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    }
    body {
	font-family: 'Outfit', sans-serif;
	font-size: 15px;
    }
    .font-weight-bold { font-weight: 700; }
    .attribution { font-size: 0.875rem; text-align: center; }
    .attribution a { color: var(--color-attribution); }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/sultanowski">@sultanowski</a>.
  </div>
</body>
</html>
